<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.BDYes.KelasDibukaController">
   <children>
      <ScrollPane layoutX="44.0" layoutY="400.0" prefHeight="280.0" prefWidth="1192.0">
         <content>
            <TableView fx:id="tableView" prefHeight="271.0" prefWidth="1190.0">
               <columns>
                  <TableColumn fx:id="opened_id" prefWidth="123.0" text="opened_id" />
                  <TableColumn fx:id="class_id" minWidth="0.0" prefWidth="372.5" text="class_id" />
                  <TableColumn fx:id="parallel_id" prefWidth="418.0" text="parallel_id" />
                  <TableColumn fx:id="year_id" prefWidth="274.5" text="year_id" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
      <ToolBar layoutX="-3.0" prefHeight="35.0" prefWidth="1287.0">
         <items>
            <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="1274.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#routeToHome" text="Home" />
<!--                  <Region fx:id="spacer" HBox.hgrow="ALWAYS" />-->
               </children>
            </HBox>
         </items>
      </ToolBar>
      <VBox layoutX="44.0" layoutY="76.0" prefHeight="130.0" prefWidth="1192.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="43.0" prefWidth="1192.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#editKelas" prefHeight="35.0" prefWidth="56.0" style="-fx-background-color: lightgreen; -fx-background-radius: 10;" text="Edit">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#deleteKelas" prefHeight="35.0" prefWidth="56.0" style="-fx-background-color: orangered; -fx-background-radius: 10;" text="Delete" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="75.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <VBox fx:id="boxEdit" prefHeight="85.0" prefWidth="1071.0">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="TOP_LEFT" prefHeight="17.0" prefWidth="371.0" text="Nama Kelas : " />
                              <Label alignment="TOP_LEFT" prefHeight="17.0" prefWidth="370.0" text="Parallel : " />
                              <Label alignment="TOP_LEFT" prefHeight="17.0" prefWidth="97.0" text="Periode Ajaran : " />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ChoiceBox fx:id="class_id_edit" prefHeight="25.0" prefWidth="220.0">
                                 <HBox.margin>
                                    <Insets right="150.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="parallel_id_edit" prefHeight="25.0" prefWidth="220.0">
                                 <HBox.margin>
                                    <Insets right="150.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                              <ChoiceBox fx:id="year_id_edit" prefHeight="25.0" prefWidth="220.0">
                                 <HBox.margin>
                                    <Insets right="75.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                              <Button fx:id="save" mnemonicParsing="false" onAction="#updateKelas" prefHeight="25.0" prefWidth="58.0" text="Save">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox fx:id="boxAdd" layoutX="169.0" layoutY="318.0" prefHeight="85.0" prefWidth="1067.0">
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="373.0" text="Nama Kelas : " />
                  <Label prefHeight="17.0" prefWidth="419.0" text="Parallel : " />
                  <Label text="Periode Ajaran: " />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ChoiceBox fx:id="class_id_input" prefHeight="25.0" prefWidth="189.0" />
                  <ChoiceBox fx:id="parallel_id_input" prefHeight="25.0" prefWidth="163.0">
                     <HBox.margin>
                        <Insets left="183.0" right="100.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <ChoiceBox fx:id="year_id_input" prefHeight="25.0" prefWidth="154.0">
                     <HBox.margin>
                        <Insets left="156.0" right="64.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Button fx:id="submit" mnemonicParsing="false" onAction="#addKelasDibuka" prefHeight="25.0" prefWidth="58.0" text="Submit">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
